//
//  pchFile.pch
//  MonkeyKing
//
//  Created by Apple on 2017/2/6.
//  Copyright © 2017年 Shengwukong. All rights reserved.
//

#ifdef __OBJC__

#ifndef pchFile_pch
#define pchFile_pch

#import "UtilsMacro.h"
#import "AppMacro.h"
#import "HLRequestManager.h"
#import "Masonry.h"
#import <MJRefresh.h>
#import <AFNetworking.h>
#import <BaiduMapAPI_Base/BMKMapManager.h>
#import <UIImageView+WebCache.h>

#import "PublicMethod.h"
#import "InputTextView.h"
#import "ImgBgView.h"
#import "LoginViewController.h"
#import "ReleaseViewController.h"

#import "UINavigationItem+BackItem.h"

#import "UITableView+baseExtra.h"

#import "MJExtension.h"

//环信

#import <UIKit/UIKit.h>
#else
#ifndef FOUNDATION_EXPORT
#if defined(__cplusplus)
#define FOUNDATION_EXPORT extern "C"
#else
#define FOUNDATION_EXPORT extern
#endif
#endif
#endif

#define DEMO_CALL 1

#import <Foundation/Foundation.h>

#import "ChatDemoUIDefine.h"
#import "EMAlertView.h"
#import "TTGlobalUICommon.h"

#import "EaseUI.h"
#import <Hyphenate/Hyphenate.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* pchFile_pch */
